@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');
* {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	color: whitesmoke;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	background-color: #100e17;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem;
}
.header h2 {
	font-size: 5rem;
	font-weight: 400;
}

.header h3 {
	font-size: 1.5rem;
	font-weight: 200;
	margin: 1rem;
	white-space: nowrap;
}

#addbook {
	font-size: 1rem;
	border: #2e3033 solid 3px;
	border-radius: 15px;
	width: 180px;
	height: 40px;
	color: #ffffff;
	background-color: #2e3033;
	cursor: pointer;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;
	position: relative;
}

.nobooks {
	font-size: 2.5rem;
	text-align: center;
	font-weight: 800;
	color: #2e3033;
	margin: 0;
	position: absolute;
	top: 50%;
	display: block;
}

.cards {
	display: grid;
	width: 70%;
	grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	justify-items: center;
	gap: 4rem;
	padding: 4rem;
}

.bookcard {
	border: 2px solid #17141d;
	width: 200px;
	height: 280px;
	padding: 1rem;
	background-color: #17141d;
	border-radius: 10px;
	box-shadow: -1rem 0 3rem #000;
	transition: box-shadow 0.15s, transform 0.15s;
	position: relative;
}

.bookcard:hover {
	transform: translateY(-5px);
}

.cardcontent {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.cardcontent-top {
	display: flex;
	min-height: 20%;
}

.author {
	font-size: 1.75rem;
	white-space: pre-line;
	word-wrap: break-word;
	overflow-wrap: break-word;
	word-break: break-all;
	font-weight: 400;
	line-height: 100%;
}

.bar {
	display: flex;
	align-items: center;
	height: 5px;
	width: 75%;
	background-color: #2e3033;
}

.cardcontent-middle {
	margin-top: 10px;
	margin-bottom: 10px;
}

.cardcontent-bottom {
	height: 70%;
}

.title {
	font-size: 1.125rem;
	font-weight: 200;
	white-space: pre-line;
	word-wrap: break-word;
	overflow-wrap: break-word;
	word-break: break-all;
}

.cardcontent-footer {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

#delete-button {
	color: #2e3033;
	transition: 0.4s;
	cursor: pointer;
}

#delete-button:hover {
	color: #ffffff;
}

#read-button {
	color: #2e3033;
	transition: 0.4s;
	cursor: pointer;
}

#read-button-modified {
	color: #ffffff;
	transition: 0.4s;
	cursor: pointer;
}

#read-button-modified:hover {
	color: #2e3033;
}

#read-button:hover {
	color: #ffffff;
}

.pages {
	color: #2e3033;
}

.footer {
	display: flex;
	justify-content: center;
}

.footer a {
	text-decoration: none;
	margin-bottom: 5px;
	font-weight: 200;
	font-size: 0.9rem;
	position: absolute;
	bottom: 0;
}

.bg-modal {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
}

.modal-content {
	width: 300px;
	height: 400px;
	border: 2px solid #17141d;
	padding: 1rem;
	background-color: #17141d;
	border-radius: 10px;
	box-shadow: -1rem 0 3rem #000;
	position: fixed;
	top: 25%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

#close {
	position: absolute;
	top: 0;
	right: 14px;
	font-size: 2.5rem;
	transform: rotate(45deg);
	cursor: pointer;
}

.bg-modal p:first-of-type {
	font-size: 2rem;
}

.modal-bar {
	height: 5px;
	width: 100%;
	background-color: #2e3033;
	margin-top: 5%;
	margin-bottom: 15%;
}

.bg-modal input {
	width: 50%;
	display: block;
	margin: 15px auto;
}

.bg-modal input[type='text'] {
	height: 20px;
	width: 90%;
	padding: 2px;
	font-size: 1.025rem;
	color: black;
	outline: none;
}

.bg-modal input[type='number'] {
	height: 20px;
	width: 90%;
	padding: 2px;
	font-size: 1.025rem;
	color: black;
}

.empty {
	background-color: #fce4e4;
	border: 2px solid #cc0033;
}

.error-message {
	display: none;
	text-align: center;
	font-size: 1rem;
}

.modal-button {
	font-size: 1.25rem;
	border: #2e3033 10px solid;
	border-radius: 15px;
	color: #ffffff;
	background-color: #2e3033;
	text-decoration: none;
	text-align: center;
	padding: 0px;
	margin-top: 0px;
	width: 180px;
	cursor: pointer;
}

.menu {
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.8);
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.label {
	display: inline-block;
}
.spacer {
	display: inline-block;
	width: 80px;
	margin-left: 15px;
	margin-right: 15px;
	vertical-align: middle;
	border-bottom: 1px solid #ffffff;
	height: 1px;
}

.item {
	position: relative;
	display: inline-block;
	margin-right: 30px;
}

.removeall {
	cursor: pointer;
	color: rgb(224, 8, 8);
}

.rem-modal {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0px;
	display: none;
	justify-content: center;
	align-items: center;
}

.rem-content {
	background-color: #2e3033;
	width: 600px;
	height: 80px;
	position: fixed;
	top: 40%;
	border-radius: 10px;
	padding: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.rem-content p {
	font-size: 1.5rem;
	text-align: center;
	font-weight: 300;
	height: 40px;
}

.btm-content {
	display: flex;
	text-align: center;
	height: 50%;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.cancel-btn {
	font-weight: 400;
	cursor: pointer;
	border: 2px solid green;
	width: 200px;
	border-radius: 10px;
	padding: 5px;
	background-color: green;
}

.confirm-btn {
	color: white;
	font-weight: 400;
	cursor: pointer;
	width: 200px;
	border-radius: 10px;
	padding: 5px;
	background-color: rgb(224, 8, 8);
}
